# UIGO-Browser

android-components/components/browser/engine-gecko/: build.gradle
android-components/components/browser/engine-gecko/src/main/java/mozilla/components/browser/engine/gecko/: GeckoEngineSession.kt
fenix/: settings.gradle
fenix/UIAuto/: build.gradle
fenix/UIAuto/src/main/java/uiauto/: UIAutoApp.java
fenix/UnitAuto-Apk/: build.gradle
fenix/app/: build.gradle
fenix/gradle/wrapper/: gradle-wrapper.properties
focus-android/: build.gradle  gradle.properties  settings.gradle
focus-android/UIAuto/: build.gradle
focus-android/UIAuto/src/main/java/uiauto/: FloatBallView.java  HttpManager.java  UIAutoApp.java
focus-android/UIAuto/src/main/java/uiauto/web/: WriteHandlingWebViewClient.java
focus-android/UnitAuto-Apk/: build.gradle
focus-android/UnitAuto-Apk/src/main/java/unitauto/apk/: UnitAutoApp.java
focus-android/app/src/main/: AndroidManifest.xml
focus-android/app/src/main/java/org/mozilla/focus/: FocusApplication.kt
focus-android/gradle/wrapper/: gradle-wrapper.properties
