apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

android {
    namespace 'unitauto.apk'

//    compileSdkVersion 29
//    buildToolsVersion '29.0.0'
//    defaultConfig {
//        minSdkVersion 26
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//    }

    defaultConfig {
        minSdkVersion config.minSdkVersion
        compileSdk config.compileSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 可能导致集成到某些项目中 gradle 编译报错
//    compileOptions {
//        targetCompatibility JavaVersion.VERSION_1_8
//        sourceCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ComponentsDependencies.androidx_appcompat // implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.alibaba:fastjson:1.2.74'
    implementation 'com.koushikdutta.async:androidasync:2.+'
    // 本地或远程依赖，二选一
    api files('libs/unitauto-2.7.2.jar')
}
